{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "..",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}